<?xml version="1.0" encoding="utf-8"?>
<resources>
    <filter-conf>
        <!-- <project>8350R</project> -->
        <version>2022092001</version>
        <filter-name>sys_osense_decisionmaker_config</filter-name>
    </filter-conf>



    <!-- memory_config include memory_config and clear_policy level! -->
    <config name="memory_config">
        <!-- refer to clearlevelmanager memory_level_threshold -->
        <!--triggerMemory-purposeMemory-appcareThreshold|trigger-pupose-appcare|...|...-->
        <!-- level4-critical |level3-low|level2-moderate|level1-normal"-->
        <mem total="2" value="400-500-79|500-600-59|600-800-39"/>
        <mem total="3" value="400-500-79|600-700-59|800-900-39|1000-1200-19"/>
        <mem total="4" value="500-600-79|800-1000-59|1200-1400-39|1400-1600-19"/>
        <mem total="6" value="600-800-79|1000-1200-59|1300-1500-39|1600-1800-19"/>
        <mem total="8" value="1000-1200-79|1100-1300-59|1200-1400-39|1300-1500-19"/>
        <mem total="12" value="1000-1200-79|1100-1300-59|1250-1450-39|1500-1800-19"/>
        <mem total="16" value="1000-1200-79|1100-1300-59|1250-1450-39|1500-1800-19"/>
    </config>

    <config name="cpuload_config">
        <level index="1" name="low" value="30"/>
        <level index="2" name="mid" value="35"/>
        <level index="3" name="high" value="100"/>
    </config>

    <config name="freemem_config">
        <mem total="2" value="90|150"/>
        <mem total="3" value="90|150"/>
        <mem total="4" value="90|150"/>
        <mem total="6" value="100|150"/>
        <mem total="8" value="120|150"/>
        <mem total="12" value="120|150"/>
        <mem total="16" value="120|150"/>
    </config>

    <config name="zram_config">
        <mem total="2" value="90-90-200-79"/>
        <mem total="3" value="90-90-200-79"/>
        <mem total="4" value="90-90-200-79"/>
        <mem total="6" value="90-90-200-79"/>
        <mem total="8" value="90-90-200-79"/>
        <mem total="12" value="90-90-200-79"/>
        <mem total="16" value="90-90-200-79"/>
    </config>

    <config name="temperature_level">
        <level index="1" value="38"/>
        <level index="2" value="45"/>
        <level index="3" value="55"/>
    </config>

    <config name="respreloadmem_config">
        <!--available memory >= level, condition matched"-->
        <!--level3-process_preload|level2-normal_activity_preload|level1-game_activity_preload"-->
        <mem total="2" value="400|600|1000"/>
        <mem total="3" value="600|800|1200"/>
        <mem total="4" value="800|1000|1400"/>
        <mem total="6" value="1000|1300|2048"/>
        <mem total="8" value="1000|1700|2700"/>
        <mem total="12" value="1500|2000|3000"/>
        <mem total="16" value="2000|2000|3000"/>
    </config>

    <config name="clear_level">
        <!--triggerMemory-purposeMemory-appcareThreshold|trigger-pupose-appcare|...|...-->
        <!-- level4-critical |level3-low|level2-moderate|level1-normal"-->
        <!-- scene normal move to memory_config -->
        <!--<scene name="normal">
        </scene>-->
        <!-- currently, scene_launcher is same to normal-->
        <scene name="app_switch_qb">
            <mem total="2" value="400-500-79|500-600-59|600-800-39"/>
            <mem total="3" value="400-500-79|600-700-59|800-900-39|1000-1200-19"/>
            <mem total="4" value="400-500-79|700-900-59|1100-1300-39|1200-1400-19"/>
            <mem total="6" value="600-800-79|1000-1100-59|1100-1300-39|1200-1400-19"/>
            <mem total="8" value="900-1000-79|1000-1100-59|1100-1300-39|1200-1400-19"/>
            <mem total="12" value="1000-1200-79|1100-1300-59|1200-1400-39|1300-1500-19"/>
            <mem total="16" value="1000-1200-79|1100-1300-59|1200-1400-39|1300-1500-19"/>
        </scene>
        <scene name="launcher">
            <mem total="2" value="400-500-79|500-600-59|600-800-39"/>
            <mem total="3" value="400-500-79|600-700-59|800-900-39|1000-1200-19"/>
            <mem total="4" value="400-500-79|700-900-59|1100-1300-39|1400-1600-19"/>
            <mem total="6" value="600-800-79|1000-1200-59|1300-1500-39|1600-1800-19"/>
            <mem total="8" value="1000-1200-79|1100-1300-59|1200-1400-39|1300-1500-19"/>
            <mem total="12" value="1000-1200-79|1100-1300-59|1250-1450-39|1500-1800-19"/>
            <mem total="16" value="1000-1200-79|1100-1300-59|1250-1450-39|1500-1800-19"/>
        </scene>
        <scene name="launcher_qb">
            <mem total="2" value="400-500-79|500-600-59|600-800-39"/>
            <mem total="3" value="400-500-79|600-700-59|800-900-39|1000-1200-19"/>
            <mem total="4" value="400-500-79|700-900-59|1100-1300-39|1200-1400-19"/>
            <mem total="6" value="600-800-79|1000-1100-59|1100-1300-39|1200-1400-19"/>
            <mem total="8" value="900-1000-79|1000-1100-59|1100-1300-39|1200-1400-19"/>
            <mem total="12" value="1000-1200-79|1100-1300-59|1200-1400-39|1300-1500-19"/>
            <mem total="16" value="1000-1200-79|1100-1300-59|1200-1400-39|1300-1500-19"/>
        </scene>
        <!--triggerMemory-remainingCount|trigger-count|...|...-->
        <scene name="bigApp">
            <mem total="2" value="400-1|500-3|600-5"/>
            <mem total="3" value="400-1|600-1|800-3|1000-5"/>
            <mem total="4" value="400-1|700-1|1100-3|1400-5"/>
            <mem total="6" value="600-1|1000-1|1300-3|1600-5"/>
            <mem total="8" value="1000-1|1500-1|2000-3|2300-5"/>
            <mem total="12" value="1400-1|2200-1|2800-3|3300-5"/>
            <mem total="16" value="1400-1|2200-1|2800-3|3300-5"/>
        </scene>
        <scene name="lowmem">
            <mem total="2" value="400-600-79|500-600-59"/>
            <mem total="3" value="500-700-79|600-700-59"/>
            <mem total="4" value="700-900-79|800-1000-59"/>
            <mem total="6" value="800-1000-79|900-1100-59"/>
            <mem total="8" value="1000-1300-79|1200-1400-59"/>
            <mem total="12" value="1000-1300-79|1200-1400-59"/>
            <mem total="16" value="1000-1300-79|1200-1400-59"/>
        </scene>
        <scene name="lowmem_qb">
            <mem total="2" value="400-600-79|500-600-59"/>
            <mem total="3" value="500-700-79|600-700-59"/>
            <mem total="4" value="600-800-79|700-900-59"/>
            <mem total="6" value="800-1000-79|900-1100-59"/>
            <mem total="8" value="1000-1200-79|1100-1300-59"/>
            <mem total="12" value="1000-1300-79|1200-1400-59"/>
            <mem total="16" value="1000-1300-79|1200-1400-59"/>
        </scene>
        <scene name="avilable_zram">
            <mem total="2" value="400-600-79-90-90-200-79|500-600-59-90-90-200-79"/>
            <mem total="3" value="500-700-79-90-90-200-79|600-700-59-90-90-200-79"/>
            <mem total="4" value="600-800-79-90-90-200-79|700-900-59-90-90-200-79"/>
            <mem total="6" value="800-1000-79-90-90-200-79|900-1100-59-90-90-200-79"/>
            <mem total="8" value="1000-1300-79-90-90-200-79|1200-1400-59-90-90-200-79"/>
            <mem total="12" value="1000-1300-79-90-90-200-79|1200-1400-59-90-90-200-79"/>
            <mem total="16" value="1000-1300-79-90-90-200-79|1200-1400-59-90-90-200-79"/>
        </scene>
        <scene name="bigAppPSI">
            <mem total="2" value="600-800-69"/>
            <mem total="3" value="1000-1200-69"/>
            <mem total="4" value="1200-1400-69"/>
            <mem total="6" value="1300-1500-69"/>
            <mem total="8" value="1500-1600-69"/>
            <mem total="12" value="1500-1600-69"/>
            <mem total="16" value="1500-1600-69"/>
        </scene>
        <scene name="bigAppPSI_qb">
            <mem total="2" value="600-800-69"/>
            <mem total="3" value="900-1000-69"/>
            <mem total="4" value="900-1000-69"/>
            <mem total="6" value="900-1000-69"/>
            <mem total="8" value="900-1000-69"/>
            <mem total="12" value="1000-1200-69"/>
            <mem total="16" value="1200-1400-69"/>
        </scene>
        <scene name="gameAppPSI">
            <mem total="2" value="600-800-69"/>
            <mem total="3" value="1000-1200-69"/>
            <mem total="4" value="1100-1300-69"/>
            <mem total="6" value="1300-1500-69"/>
            <mem total="8" value="1500-1600-69"/>
            <mem total="12" value="1500-1600-69"/>
            <mem total="16" value="1500-1600-69"/>
        </scene>
        <scene name="gameAppPSI_qb">
            <mem total="2" value="600-800-69"/>
            <mem total="3" value="900-1000-69"/>
            <mem total="4" value="900-1000-69"/>
            <mem total="6" value="900-1000-69"/>
            <mem total="8" value="900-1000-69"/>
            <mem total="12" value="1000-1200-69"/>
            <mem total="16" value="1200-1400-69"/>
        </scene>
        <scene name="compress">
            <mem total="2" value="1000"/>
            <mem total="3" value="1300"/>
            <mem total="4" value="1500"/>
            <mem total="6" value="2500"/>
            <mem total="8" value="3000"/>
            <mem total="12" value="4500"/>
            <mem total="16" value="4500"/>
        </scene>
        <scene name="zram">
            <mem total="2" value="1000"/>
            <mem total="3" value="1000"/>
            <mem total="4" value="1500"/>
            <mem total="6" value="1800"/>
            <mem total="8" value="2000"/>
            <mem total="12" value="2000"/>
            <mem total="16" value="2000"/>
        </scene>
    </config>

    <config name="freezer_level">
        <!-- freezer duration, normal app launch 1.5s, big app launch 3s-->
        <level index="1" value="1500"/>
        <level index="2" value="3000"/>
    </config>

    <config name="rules_engine">
        <scene id="1000" name="SCENE_APP_SWITCH">
            <!-- tag: multi means multi conditions
                skip: if conditions matched, skip some tag's rules, (all means skip all, the rule matched, just return)
                if a policy should consider multi conditions, using this rule,
                if a policy only consider single condition, using single tag(memory,cpuload,ioload) rule.
                Also, multi tag rule, can resolve policies conflict/coordination problem-->

            <!--clear Policy, now, may just consider memory condition, so using tag "memory"-->
            <!--freezer Policy, now, may just consider cpuload condition, so using tag "cpuload"-->
            <!--preload Policy, has 5000ms delay, special!!!! consider condition after 5000ms? -->
            <!--compress Policy, may consider memory and cpuload -->
            <!--pkg_disable Policy -->
            <!--dropCache Policy, using when big app lunch, no conditions? -->
            <!--<rule index = "6" tag = "delay_cpumemory" skip="delay_cpumemory" offset="5000">
                <condition cpuload="1" memory_scene="compress" memory="1"/>
                <policy name="compress" type="force"/>
            </rule>-->
            <!-- only when cpuload =2,  freezer policy can run! -->
            <rule index = "9" tag = "cpuload" skip="cpuload">
                <!--<condition cpuload="2"/>-->
                <policy name="freezer" type="fast" level="1"/>
            </rule>
            <rule index = "8" tag = "delay_memory" skip="delay_memory" offset="2000">
                <condition qbmode="1" memory="4"/>
                <policy name="clear" type="force-speed" level="4"/>
            </rule>
            <rule index = "7" tag = "delay_memory" skip="delay_memory" offset="2000">
                <condition qbmode="1" memory="3"/>
                <policy name="clear" type="force-speed" level="3"/>
            </rule>
            <rule index = "6" tag = "delay_memory" skip="delay_memory" offset="2000">
                <condition qbmode="1" memory="2"/>
                <policy name="clear" type="smart-force" level="2"/>
            </rule>
            <rule index = "5" tag = "delay_memory" skip="delay_memory" offset="2000">
                <condition qbmode="1" memory="1"/>
                <policy name="clear" type="smart-force" level="1"/>
            </rule>
            <rule index = "4" tag = "delay_memory" skip="delay_memory" offset="2000">
                <condition qbmode="2" memory_scene="app_switch_qb" memory="4"/>
                <policy name="clear" type="force-speed" level_scene="app_switch_qb" level="4"/>
            </rule>
            <rule index = "3" tag = "delay_memory" skip="delay_memory" offset="2000">
                <condition qbmode="2" memory="3" memory_scene="app_switch_qb"/>
                <policy name="clear" type="force-speed" level_scene="app_switch_qb" level="3"/>
            </rule>
            <rule index = "2" tag = "delay_memory" skip="delay_memory" offset="2000">
                <condition qbmode="2" memory_scene="app_switch_qb" memory="2"/>
                <policy name="clear" type="force-speed" level_scene="app_switch_qb" level="2"/>
            </rule>
            <rule index = "1" tag = "delay_memory" skip="delay_memory" offset="2000">
                <condition qbmode="2" memory_scene="app_switch_qb" memory="1" />
                <policy name="clear" type="force-speed" level_scene="app_switch_qb" level="1"/>
            </rule>
        </scene>
        <scene id="1001" name="SCENE_LAUNCHER">
            <!--<rule index = "5" tag = "delay_cpumemory" skip="delay_cpumemory" offset="5000">
                <condition cpuload="1" memory_scene="compress" memory="1"/>
                <policy name="compress" type="force"/>
            </rule>-->
            <rule index = "8" tag = "memory" skip="memory">
                <condition qbmode="1" memory_scene="launcher" memory="4"/>
                <policy name="clear" type="force-speed" level_scene="launcher" level="4" />
            </rule>
            <rule index = "7" tag = "memory" skip="memory">
                <condition qbmode="1" memory_scene="launcher" memory="3"/>
                <policy name="clear" type="force-speed" level_scene="launcher" level="3"/>
            </rule>
            <rule index = "6" tag = "memory" skip="memory">
                <condition qbmode="1" memory_scene="launcher" memory="2"/>
                <policy name="clear" type="smart-force" level_scene="launcher" level="2"/>
            </rule>
            <rule index = "5" tag = "memory" skip="memory">
                <condition qbmode="1" memory_scene="launcher" memory="1"/>
                <policy name="clear" type="smart-force" level_scene="launcher" level="1"/>
            </rule>
            <rule index = "4" tag = "memory" skip="memory">
                <condition qbmode="2" memory_scene="launcher_qb" memory="4"/>
                <policy name="clear" type="force-speed" level_scene="launcher_qb" level="4" />
            </rule>
            <rule index = "3" tag = "memory" skip="memory">
                <condition qbmode="2" memory_scene="launcher_qb" memory="3"/>
                <policy name="clear" type="force-speed" level_scene="launcher_qb" level="3"/>
            </rule>
            <rule index = "2" tag = "memory" skip="memory">
                <condition qbmode="2" memory_scene="launcher_qb" memory="2"/>
                <policy name="clear" type="force-speed" level_scene="launcher_qb" level="2"/>
            </rule>
            <rule index = "1" tag = "memory" skip="memory">
                <condition qbmode="2" memory_scene="launcher_qb" memory="1"/>
                <policy name="clear" type="force-speed" level_scene="launcher_qb" level="1"/>
            </rule>
        </scene>
        <scene id="1002" name="SCENE_BIG_APP_SWITCH">
            <rule index = "1" tag = "cpuload" skip="cpuload">
                <!--<condition cpuload="2"/>-->
                <policy name="freezer" type="fast" level="2"/>
            </rule>
        </scene>
        <!-- MEMORY_CRITICAL scene means psi or memory guard, can be used when in running app.-->
        <scene id="1003" name="SCENE_LOW_MEMORY">
            <!--<rule index = "4" tag = "cpuload" skip="cpuload">
                <condition cpuload="1"/>
                <policy name="compress" type="force"/>
            </rule>-->
            <rule index = "7" tag = "memory" skip="memory">
                <condition zram="1" memory_scene="avilable_zram" memory="2"/>
                <policy name="clear" type="force-speed" level_scene="avilable_zram" level="2"/>
            </rule>
            <rule index = "6" tag = "memory" skip="memory">
                <condition zram="1" memory_scene="avilable_zram" memory="1"/>
                <policy name="clear" type="force-speed" level_scene="avilable_zram" level="1"/>
            </rule>
            <rule index = "5" tag = "memory" skip="memory">
                <condition qbmode="1" memory_scene="lowmem" memory="2"/>
                <policy name="clear" type="force-speed" level_scene="lowmem" level="2"/>
            </rule>
            <rule index = "4" tag = "memory" skip="memory">
                <condition qbmode="1" memory_scene="lowmem" memory="1"/>
                <policy name="clear" type="force-speed" level_scene="lowmem" level="1"/>
            </rule>
            <rule index = "3" tag = "memory" skip="memory">
                <condition qbmode="2" memory_scene="lowmem_qb" memory="2"/>
                <policy name="clear" type="force-speed" level_scene="lowmem_qb" level="2"/>
            </rule>
            <rule index = "2" tag = "memory" skip="memory">
                <condition qbmode="2" memory_scene="lowmem_qb" memory="1"/>
                <policy name="clear" type="force-speed" level_scene="lowmem_qb" level="1"/>
            </rule>
            <rule index = "1" tag = "memory" skip="memory">
                <condition zram="1" freemem="1" memory_scene="zram" memory="1"/>
                <policy name="clear" type="zram" level="1"/>
            </rule>

    </scene>
        <scene id="1004" name="SCENE_SCREEN_STATUS">
            <rule index = "2">
                <policy name="respreload" type="camera"/>
            </rule>
            <rule index = "1" tag = "delay" skip="delay" offset="1800000">
                <policy name="compress" type="screenoff"/>
            </rule>
        </scene>
        <scene id="1005" name="SCENE_GAME">
            <rule index = "1">
                <policy name="appstartup" type="strict"/>
            </rule>
        </scene>
        <scene id="1006" name="SCENE_BIGAPP_RUNTIME">
            <rule index = "2" tag = "memory" skip="memory">
                <condition qbmode="1" memory_scene="bigAppPSI" memory="1"/>
                <policy name="clear" type="force-speed" level_scene="bigAppPSI" level="1"/>
            </rule>
            <rule index = "1" tag = "memory" skip="memory">
                <condition qbmode="2" memory_scene="bigAppPSI_qb" memory="1"/>
                <policy name="clear" type="force-speed" level_scene="bigAppPSI_qb" level="1"/>
            </rule>
        </scene>
        <scene id="1007" name="SCENE_GAMEAPP_RUNTIME">
            <rule index = "2" tag = "memory" skip="memory">
                <condition qbmode="1" memory_scene="gameAppPSI" memory="1"/>
                <policy name="clear" type="smart-force" level_scene="gameAppPSI" level="1"/>
            </rule>
            <rule index = "1" tag = "memory" skip="memory">
                <condition qbmode="2" memory_scene="gameAppPSI_qb" memory="1"/>
                <policy name="clear" type="force-speed" level_scene="gameAppPSI_qb" level="1"/>
            </rule>
        </scene>
        <!-- quick boot mode -->
        <scene id="1008" name="SCENE_QUICK_BOOT_ENTER">
            <rule index = "1">
                <policy name="scenecontrol" type="enable"/>
                <policy name="clear" type="performance_quick_start" level="1"/>
            </rule>
        </scene>

        <scene id="1009" name="SCENE_QUICK_BOOT_EXIT">
            <rule index = "1">
                <policy name="scenecontrol" type="disable"/>
                <policy name="clear" type="performance_quick_start" level="2"/>
            </rule>
        </scene>

        <scene id="1010" name="SCENE_AI_PREDICT">
            <!--retry_5 means retry 5 times, retry count = 5, offset means retry duration-->
            <rule index = "1" tag = "retry_5" skip="all" offset="5000">
                <!--preloadmem_config 2 means available memory > level2(1500)"-->
                <condition cpuload = "2" respreloadmem="2" temperature="1"/>
                <policy name="respreload" type="activity"/>
            </rule>
            <!--retry_1 means retry 1 time, retry count = 1"-->
            <!--<rule index = "2" tag = "retry_1" skip="all" offset="5000"-->
                <!--preloadmem_config 3 means available memory >= level3(1000)"-->
                <!--<condition cpuload = "2" respreloadmem="3" temperature="1"/>
                <policy name="respreload" type="process"/>
            </rule>-->
        </scene>

        <scene id="1011" name="SCENE_GAME_PREDICT">
            <rule index = "1" tag = "retry_5" skip="retry" offset="5000">
                <!--preloadmem_config 3 means available memory >= level3(1000)"-->
                <condition cpuload = "2" respreloadmem="1" temperature="1"/>
                <policy name="respreload" type="activity"/>
            </rule>
        </scene>
    </config>

</resources>